asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==18.2.0
cachetools==3.1.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cryptography==2.4.2
defusedxml==0.5.0
enum34==1.1.6
et-xmlfile==1.0.1
funcsigs==1.0.2
google-api-python-client==1.7.8
google-auth==1.6.2
google-auth-httplib2==0.0.3
httplib2==0.12.0
idna==2.8
ipaddress==1.0.22
jdcal==1.4
Jinja2==2.10
MarkupSafe==1.1.0
more-itertools==5.0.0
mysqlclient==1.3.14
odfpy==1.4.0
olefile==0.46
openpyxl==2.5.12
pathlib2==2.3.3
Pillow==5.4.1
pluggy==0.9.0
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
pyOpenSSL==18.0.0
pyPdf==1.13
pyperclip==1.7.0
PySocks==1.6.8
pytest==4.3.0
python-cjson==1.2.1
PyYAML==3.13
reportlab==3.5.12
requests==2.21.0
rsa==4.0
scandir==1.9.0
simplejson==3.16.0
six==1.12.0
style==1.1.0
tablib==0.12.1
unicodecsv==0.14.1
update==0.0.1
uritemplate==3.0.0
urllib3==1.24.1
xlrd==1.2.0
XlsxWriter==1.1.5
xlwt==1.3.0
